
{
  "name": "IOLabs/yith-woocommerce-multi-step-checkout-premium",
  "description": "Plugin mirror for: yith-woocommerce-multi-step-checkout-premium",
  "license": "GPL",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6"
  }
}